
body {
    background-color: #f4f4f9;
    font-family: 'Arial', sans-serif;
}
.search-container {
    position: relative;
    width: 500px; 
    margin: auto;
}

.search-container input {
    width: 100%;
}

.search-icon {
    position: absolute;
    left: 10px;
    top: 10px;
    pointer-events: none; 
}

.product-card {
    background: linear-gradient(135deg, #ffffff, #e4e6eb);
    border-radius: 15px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
}

.product-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.product-card img {
    height: 100px;
    margin-bottom: 10px;
}

.product-card h5 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #333;
}

.product-card p {
    color: #555;
}

.product-card button {
    background-color: #4a90e2;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.product-card button:hover {
    background-color: #357ab7;
}


.cart {
    background-color: #ffffff;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 40px;
}

.cart h4 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 20px;
}

.cart-item {
    background-color: #f7f9fc;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.cart-item img {
    width: 60px;
    border-radius: 10px;
}

.cart-item h5 {
    font-size: 1.1rem;
    margin-bottom: 0;
}

.cart-item p {
    margin-bottom: 0;
    color: #333;
}

.cart-item button {
    background-color: #ff4d4d;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.cart-item button:hover {
    background-color: #e33b3b;
}

.quantity-control {
    display: flex;
    align-items: center;
}

.quantity-control button {
    background-color: #4a90e2;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    margin: 0 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.quantity-control button:hover {
    background-color: #357ab7;
}

.quantity-control span {
    font-size: 1.1rem;
    margin: 0 10px;
    color: #333;
}


.price-details {
    background-color: #fafafa;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    text-align: left;
}

.price-details h5 {
    font-size: 1.3rem;
    margin-bottom: 15px;
}
